{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.9.0"
  },
  "dependencies": {
    "hexo": "^3.8.0",
    "hexo-blog-encrypt": "^2.0.10",
    "hexo-footnotes": "^1.0.2",
    "hexo-generator-archive": "^0.1.5",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^0.2.1",
    "hexo-generator-json-content": "^4.1.3",
    "hexo-generator-search": "^2.4.0",
    "hexo-generator-sitemap": "^2.1.0",
    "hexo-generator-slidehtml": "0.0.62",
    "hexo-generator-tag": "^0.2.0",
    "hexo-generator-taxonomy": "^0.1.0",
    "hexo-github-card": "^1.0.5",
    "hexo-helper-qrcode": "^1.0.2",
    "hexo-prism-plugin": "^2.3.0",
    "hexo-pwa": "^0.1.3",
    "hexo-related-popular-posts": "^3.0.3",
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-renderer-less": "^1.0.0",
    "hexo-renderer-marked": "^3.1.0",
    "hexo-renderer-stylus": "^0.3.3",
    "hexo-server": "^0.3.3"
  },
  "devDependencies": {
    "hexo-breadcrumb": "^1.0.2"
  }
}
